<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/btnRepeatDeck"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/repeatDeck"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/stcViewCard"
        app:layout_constraintEnd_toEndOf="@+id/stcViewCard"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/stcViewCard"
        app:layout_constraintTop_toTopOf="@+id/stcViewCard" />

    <Button
        android:id="@+id/btnNewDeck"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="@string/newDeck"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/stcViewCard"
        app:layout_constraintStart_toStartOf="@+id/stcViewCard"
        app:layout_constraintTop_toBottomOf="@+id/btnRepeatDeck" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/stcViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rotation_degrees="15.5">

    </com.lorentzos.flingswipe.SwipeFlingAdapterView>

    <TextView
        android:id="@+id/txtWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/colorUnknown"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="@color/colorContent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/colorKnown"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>